DROP TABLE IF EXISTS `achievements`;

CREATE TABLE IF NOT EXISTS `achievements` (
  `service_name` varchar(5) NOT NULL,
  `name` varchar(80) NOT NULL,
  `description` varchar(1024) NOT NULL,
  `max_val` int(11) NOT NULL,
  UNIQUE KEY `service_name` (`service_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `achievements` (`service_name`, `name`, `description`, `max_val`) VALUES
('a1', 'Выиграть в конкурсе', '', 0),
('a10', 'Занять третье место в квартале', '', 0),
('a11', 'Занять первое место в квартале', '', 0),
('a12', 'Занять второе место в квартале', '', 0),
('a13', 'Опубликовать 50 фотографий', '', 50),
('a14', 'Опубликовать 100 фотографий', '', 100),
('a15', 'Опубликовать 200 фотографий', '', 200),
('a16', 'Одержать 30 побед', '', 30),
('a17', 'Одержать 50 побед', '', 50),
('a18', 'Опубликовать 30 фотографий с exif-ом и описанием', '', 30),
('a19', 'Оставить 50 комментариев', '', 50),
('a2', 'Выиграть в двух конкурсах подряд', '', 2),
('a20', 'Оставить 200 комментариев', '', 200),
('a3', 'Выиграть в четырех конкурсах подряд', '', 4),
('a4', 'Создать пользовательский конкурс', '', 0),
('a5', 'Выиграть в своем пользовательском конкурсе', '', 0),
('a6', 'Создать три пользовательских конкурса', '', 3),
('a7', 'Заходить каждый день в течении 30 дней', '', 30),
('a8', 'Купить аватар', '', 0),
('a9', 'Загрузить в конкурс 3 работы', '', 3);


UPDATE `config` set `value` =  '38' where `name` = 'version';